{
  "JWT": {
    "SecretKey": "My Public Key Key Key Key Key Key Key Key Key Key Key Key Key Key Key Key",
    "Issuer": "Identity_Demo.API",
    "Audience": "Identity_Demo.CLient",
    "Subject": "Identity_Demo.AccessToken",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {

    "MyCS": "Data Source=DESKTOP-T0CSGCJ\\SQLEXPRESS;Initial Catalog=WebBookOnline_DATN_CC;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
